INSERTS - Biblioteca
Link dos livros: https://resenhasalacarte.com.br/listas/100-livros-essenciais-literatura-mundial/


AUTOR==========================
insert into autor (nome) values 
("Homero"),
("William Shakespeare"),
("Miguel de Cervantes"),
("Dante Alighieri"),
("Marcel Proust"),
("James Joyce"),
("Leon Tolstói"),
("Fiodor Doistoievski"),
("Michel de Montaigne"),
("Sofocles"),
("Gustave Flaubert"),
("Goethe"),
("Franz Kafka"),
("Thomas Mann"),
("Charles Baudelaire"),
("William Faukner"),
("T.S Eliot"),
("Hesíodo"),
("Ovidio"),
("Stendhal"),
("Francis Scott Fitzgerald"),
("Arthur Rimbaud"),
("Victor Hugo"),
("Albert Camus"),
("Euripides"),
("Virgilio"),
("Ernest Hemingway"),
("Joseph Conrad"),
("Aldous Huxley"),
("Virginia Woolf"),
("Herman Melville"),
("Edgar Allan Poe"),
("Honore de Balzac"),
("Charles Dickens"),
("Robert Musil"),
("Jonathan Swift"),
("Luis de Camoes"),
("Alexandre Dumas"),
("Henry James"),
("Giovanni Boccaccio"),
("Samuel Beckett"),
("George Orwell"),
("Bertolt Brecht"),
("Lautreamont"),
("Stephane Mallarme"),
("Vladimir Nabokov"),
("Moliere"),
("Anton Tchekhov"),
("Antoine Galland"),
("Tirso de Molina"),
("Fernando Pessoa"),
("John Milton"),
("Daniel Defoe"),
("Andre Gide"),
("Machado de Assis"),
("Oscar Wilde"),
("Luigi Pirandello"),
("Lewis Carroll"),
("Jean-Paul Sartre"),
("Italo Svevo"),
("Eugene Gladstone O’Neill"),
("Andre Malraux"),
("Ezra Pound"),
("William Blake"),
("Tennessee Williams"),
("Jorge Luis Borges"),
("Eugene Ionesco"),
("Hermann Broch"),
("Walt Whitman"),
("Dino Buzzati"),
("Gabriel García Marquez"),
("Louis-Ferdinand Celine"),
("Eca de Queiros"),
("Julio Cortázar"),
("John Steinbeck"),
("Marguerite Yourcenar"),
("J. D. Salinger"),
("Mark Twain"),
("Hans Christian Andersen"),
("Tomasi di Lampedusa"),
("Laurence Sterne"),
("Edward Morgan Forster"),
("Jane Austen"),
("Henry Miller"),
("Ivan Turgueniev"),
("Thomas Bernhard"),
("Gilgamesh"),
("William Buck"),
("Italo Calvino"),
("Jack Kerouac"),
("Herman Hesse"),
("Philip Roth"),
("Ian McEwan"),
("J. M. Coetzee"),
("Junichiro Tanizaki"),
("Juan Rulfo");
========================

EDITORA=================
insert into editora (editora) values 
("Penguin-Companhia"),
("Editora 34"),
("Nova Fronteira"),
("Companhia das Letras"),
("Classicos Zahar"),
("Companhia de Bolso"),
("Editora Hedra"),
("L&PM"),
("Record"),
("Autentica"),
("Bertrand Brasil"),
("Darkside"),
("Biblioteca Azul"),
("Jose Olympio"),
("Iluminuras"),
("Ibis Libris"),
("Alfaguara"),
("Editora UNESP"),
("Editora Peixoto Neto"),
("Todavia"),
("Estacao Liberdade"),
("Pe da Letra"),
("Best Seller"),
("Crisalida"),
("Setimo Selo"),
("Editora Paulinas"),
("Autentica"),
("Cultrix");
========================

GENERO==================
insert into genero (genero) values 
("Poema epico"),
("Tragedia"),
("Parodia"),
("Romance"),
("Romance historico"),
("Ensaio"),
("Poesia"),
("Poema"),
("Prosa poetica"),
("Novela"),
("Comedia"),
("Autobiografia"),
("Roman a cle),
("Distopia"),
("Romance psicologico"),
("Suspense"),
("Ficcao"),
("Satira"),
("Literatura experimental"),
("Epopeia"),
("Tragicomedia"),
("Drama"),
("Literatura gotica"),
(""),
(""),
(""),
(""),
("");

Parou no 60
