# INSERTS - Biblioteca
# Link dos livros: https://resenhasalacarte.com.br/listas/100-livros-essenciais-literatura-mundial/


# AUTOR
insert into autor (nome) values 
("Homero"),
("William Shakespeare"),
("Miguel de Cervantes"),
("Dante Alighieri"),
("Marcel Proust"),
("James Joyce"),
("Leon Tolstói"),
("Fiódor Doistoiévski"),
("Michel de Montaigne"),
("Sófocles"),
("Gustave Flaubert"),
("Goethe"),
("Franz Kafka"),
("Thomas Mann"),
("Charles Baudelaire"),
("William Faukner"),
("T.S Eliot"),
("Hesíodo"),
("Ovídio"),
("Stendhal"),
("Francis Scott Fitzgerald"),
("Arthur Rimbaud"),
("Victor Hugo"),
("Albert Camus"),
("Eurípides"),
("Virgilio"),
("Ernest Hemingway"),
("Joseph Conrad"),
("Aldous Huxley"),
("Virginia Woolf"),
("Herman Melville"),
("Edgar Allan Poe"),
("Honore de Balzac"),
("Charles Dickens"),
("Robert Musil"),
("Jonathan Swift"),
("Luís de Camões"),
("Alexandre Dumas"),
("Henry James"),
("Giovanni Boccaccio"),
("Samuel Beckett"),
("George Orwell"),
("Bertolt Brecht"),
("Lautreamont"),
("Stephane Mallarme"),
("Vladimir Nabokov"),
("Molière"),
("Anton Tchekhov"),
("Antoine Galland"),
("Tirso de Molina"),
("Fernando Pessoa"),
("John Milton"),
("Daniel Defoe"),
("André Gide"),
("Machado de Assis"),
("Oscar Wilde"),
("Luigi Pirandello"),
("Lewis Carroll"),
("Jean-Paul Sartre"),
("Italo Svevo"),
("Eugene Gladstone O’Neill"),
("André Malraux"),
("Ezra Pound"),
("William Blake"),
("Tennessee Williams"),
("Jorge Luis Borges"),
("Eugene Ionesco"),
("Hermann Broch"),
("Walt Whitman"),
("Dino Buzzati"),
("Gabriel García Marquez"),
("Louis-Ferdinand Celine"),
("Eça de Queirós"),
("Julio Cortázar"),
("John Steinbeck"),
("Marguerite Yourcenar"),
("J. D. Salinger"),
("Mark Twain"),
("Hans Christian Andersen"),
("Tomasi di Lampedusa"),
("Laurence Sterne"),
("Edward Morgan Forster"),
("Jane Austen"),
("Henry Miller"),
("Ivan Turgueniev"),
("Thomas Bernhard"),
("Gilgamesh"),
("William Buck"),
("Italo Calvino"),
("Jack Kerouac"),
("Herman Hesse"),
("Philip Roth"),
("Ian McEwan"),
("J. M. Coetzee"),
("Junichiro Tanizaki"),
("Juan Rulfo");


# EDITORA
insert into editora (editora) values 
("Penguin-Companhia"),
("Editora 34"),
("Nova Fronteira"),
("Companhia das Letras"),
("Clássicos Zahar"),
("Companhia de Bolso"),
("Editora Hedra"),
("L&PM"),
("Record"),
("Bertrand Brasil"),
("Darkside"),
("Biblioteca Azul"),
("José Olympio"),
("Iluminuras"),
("Ibis Libris"),
("Alfaguara"),
("Editora UNESP"),
("Editora Peixoto Neto"),
("Todavia"),
("Estação Liberdade"),
("Pé da Letra"),
("Best Seller"),
("Crisalida"),
("Sétimo Selo"),
("Editora Paulinas"),
("Autêntica"),
("Cultrix");


# GENERO
insert into genero (genero) values 
("Épico"),
("Tragédia"),
("Romance"),
("Romance histórico"),
("Ensaio"),
("Poesia"),
("Poema"),
("Prosa poética"),
("Novela"),
("Comédia"),
("Autobiografia"),
("Roman a cle),
("Ficção distópica"),
("Romance psicológico"),
("Suspense"),
("Ficção"),
("Sátira"),
("Literatura experimental"),
("Epopeia"),
("Tragicomédia"),
("Drama"),
("Literatura gótica"),
("Conto"),
("Literatura infantil"),
("Romance existencialista"),
("Coletânea"),
("Ficção política"),
("Romance biográfico"),
("Ficção doméstica"),
("Romance regionalista");


# LIVROS
insert into livros (isbn, titulo, ano_publicacao, id_editora, id_genero) values 
("978-8563560568", "Ilíada", 2013, 0, 0),
("978-8563560278", "Odisseia", 2011, 0, 0),
("978-8582850145", "Hamlet", 2015, 0, 1),
("978-8563560551", "Dom Quixote", 2012, 0, 16),
("978-8573261202", "A Divina Comédia", 2017, 1, 5),
("978-8520926505", "Em Busca do Tempo Perdido", 2017, 2, 2),
("978-8563560421", "Ulysses", 2012, 0, 2),
("978-8535930047", "Guerra e paz", 2017, 3, 3),
("978-8573266467", "Crime e castigo", 2016, 1, 13),
("978-8563560063", "Os ensaios", 2010, 0, 4),
("978-8537817360", "Édipo Rei", 2018, 4, 1),
("978-8582850459", "Otelo", 2017, 0, 1),
("978-8563560315", "Madame Bovary", 2011, 0, 2),
("978-6555250442", "Fausto", 2023, 1, 1),
("978-8535907438", "O processo", 2005, 5, 12),
("978-8535926484", "Doutor Fausto", 2015, 3, 26),
("978-8582850930", "As flores do mal", 2019, 0, 5),
("978-8535929423", "O Som e a Fúria", 2017, 3, 2),
("978-8535931785", "A terra devastada", 2018, 3, 6),
("978-6589705581", "Teogonia", 2022, 6, 0),
("978-8582851784", "Metamorfoses", 2023, 0, 5),
("978-8582850725", "O Vermelho e o Negro", 2018, 0, 13),
("978-8563560292", "O Grande Gatsby", 2011, 0, 2),
("978-8525406712", "Uma Temporada no Inferno", 2006, 7, 5),
("978-8582850480", "Os miseráveis", 2017, 0, 2),
("978-8501014863", "O estrangeiro", 1979, 8, 2),
("978-6559790111", "Medeia", 2021, 4, 1),
("978-8551307915", "Eneida", 2022, 25, 0),
("978-8525413147", "Noite de Reis", 2004, 7, 9),
("978-8528618327", "Adeus às armas", 2013, 9, 10),
("978-6555980998", "Coração das Trevas", 2021, 10, 11),
("978-8525056009", "Admirável mundo novo", 2014, 11, 12),
("978-8582850572", "Mrs. Dalloway", 2017, 0, 13),
("978-8573267389", "Moby Dick", 2019, 1, 15),
("978-8535930030", "Histórias extraordinárias", 2017, 3, 25),
("978-8525053121", "A Comédia Humana", 2012, 11, 2),
("978-8563560476", "Grandes Esperanças", 2012, 0, 15),
("978-6556403571", "O Homem sem Qualidades", 2021, 2, 2),
("978-6584952102", "Viagens de Gulliver", 2023, 4, 16),
("978-8573215755", "Finnegans Wake", 2018, 13, 17),
("978-8520942956", "Os Lusíadas", 2020, 2, 18),
("978-8537802786", "Os três mosqueteiros", 2010, 4, 3),
("978-8535929607", "Esperando Godot", 2017, 3, 1),
("978-8535914849", "1984", 2009, 3, 12),
("978-8573212310", "Os Cantos de Maldoror", 2018, 13, 5),
("978-8578230838", "A Tarde de um Fauno", 2017, 14, 5),
("978-8579620560", "Lolita", 2011, 15, 2),
("978-6557110584", "Tartufo", 2022, 16, 9),
("978-8588069053", "As três irmâs", 2004, 17, 20),
("978-6558302032", "Mil e uma noites", 2023, 11, 25);


# LIVRO_AUTOR
insert into livro_autor (id_autor, id_livro) values 
(0, 0),
(0, 1),
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 6),
(6, 7),
(7, 8),
(8, 9),
(9, 10),
(1, 11),
(10, 12),
(11, 13),
(12, 14),
(13, 15),
(14, 16),
(15, 17),
(16, 18),
(17, 19),
(18, 20),
(19, 21),
(20, 22),
(21, 23),
(22, 24),
(23, 25),
(24, 26),
(25, 27),
(1, 28),
(26, 29),
(27, 30),
(28, 31),
(29, 32),
(30, 33),
(31, 34),
(32, 35),
(33, 36),
(34, 37),
(35, 38),
(5, 39),
(36, 40),
(37, 41),
(40, 42),
(41, 43),
(43, 44),
(44, 45),
(45, 46),
(46, 47),
(47, 48),
(48, 49);


# ADMIN (teste)
insert into administrador (cpf, nome, email, senha) values 
("55055055099", "Paulo Costa", "emailtesteadmin@gmail.com", "senhaADM1234")


# FUNCIONARIO (teste)
insert into funcionario (cpf, nome, email, senha) values 
("45045045088", "João Gomes", "emailtestefuncionario@gmail.com", "senhaFUNC1234")


# USUARIO (teste)
insert into usuario (cpf, nome, email, senha) values 
("35035035077", "Miguel Torres", "emailtesteuser@gmail.com", "senhaUSER1234")

