INSERTS - Biblioteca
Link dos livros: https://resenhasalacarte.com.br/listas/100-livros-essenciais-literatura-mundial/


AUTOR==========================
insert into autor (nome) values 
("Homero"),
("William Shakespeare"),
("Miguel de Cervantes"),
("Dante Alighieri"),
("Marcel Proust"),
("James Joyce"),
("Leon Tolstói"),
("Fiódor Doistoiévski"),
("Michel de Montaigne"),
("Sófocles"),
("Gustave Flaubert"),
("Goethe"),
("Franz Kafka"),
("Thomas Mann"),
("Charles Baudelaire"),
("William Faukner"),
("T.S Eliot"),
("Hesíodo"),
("Ovídio"),
("Stendhal"),
("Francis Scott Fitzgerald"),
("Arthur Rimbaud"),
("Victor Hugo"),
("Albert Camus"),
("Eurípides"),
("Virgílio"),
("Ernest Hemingway"),
("Joseph Conrad"),
("Aldous Huxley"),
("Virginia Woolf"),
("Herman Melville"),
("Edgar Allan Poe"),
("Honoré de Balzac"),
("Charles Dickens"),
("Robert Musil"),
("Jonathan Swift"),
("Luís de Camões"),
("Alexandre Dumas"),
("Henry James"),
("Giovanni Boccaccio"),
("Samuel Beckett"),
("George Orwell"),
("Bertolt Brecht"),
("Lautréamont"),
("Stéphane Mallarmé"),
("Vladimir Nabokov"),
("Molière"),
("Anton Tchekhov"),
("Antoine Galland"),
("Tirso de Molina"),
("Fernando Pessoa"),
("John Milton"),
("Daniel Defoe"),
("André Gide"),
("Machado de Assis"),
("Oscar Wilde"),
("Luigi Pirandello"),
("Lewis Carroll"),
("Jean-Paul Sartre"),
("Italo Svevo"),
("Eugene Gladstone O’Neill"),
("André Malraux"),
("Ezra Pound"),
("William Blake"),
("Tennessee Williams"),
("Jorge Luis Borges"),
("Eugène Ionesco"),
("Hermann Broch"),
("Walt Whitman"),
("Dino Buzzati"),
("Gabriel García Márquez"),
("Louis-Ferdinand Céline"),
("Eça de Queirós"),
("Julio Cortázar"),
("John Steinbeck"),
("Marguerite Yourcenar"),
("J. D. Salinger"),
("Mark Twain"),
("Hans Christian Andersen"),
("Tomasi di Lampedusa"),
("Laurence Sterne"),
("Edward Morgan Forster"),
("Jane Austen"),
("Henry Miller"),
("Ivan Turguêniev"),
("Thomas Bernhard"),
("Gilgamesh"),
("William Buck"),
("Ítalo Calvino"),
("Jack Kerouac"),
("Herman Hesse"),
("Philip Roth"),
("Ian McEwan"),
("J. M. Coetzee"),
("Junichiro Tanizaki"),
("Juan Rulfo");
========================

EDITORA=================
insert into editora (editora) values 
("Penguin-Companhia"),
("Editora 34"),
("Nova Fronteira"),
("Companhia das Letras"),
("Clássicos Zahar"),
("Companhia de Bolso"),
("Editora Hedra"),
("L&PM"),
("Record"),
("Autêntica"),
("Bertrand Brasil"),
("Darkside"),
("Biblioteca Azul"),
("José Olympio"),
("Iluminuras"),
("Ibis Libris"),
("Alfaguara");
========================


falta A vida de Galileu
50