INSERTS - Biblioteca
Link dos livros: https://resenhasalacarte.com.br/listas/100-livros-essenciais-literatura-mundial/


AUTOR==========================
insert into autor (nome) values 
("Homero"),
("William Shakespeare"),
("Miguel de Cervantes"),
("Dante Alighieri"),
("Marcel Proust"),
("James Joyce"),
("Leon Tolstói"),
("Fiódor Doistoiévski"),
("Michel de Montaigne"),
("Sófocles"),
("Gustave Flaubert"),
("Goethe"),
("Franz Kafka"),
("Thomas Mann"),
("Charles Baudelaire"),
("William Faukner"),
("T.S Eliot"),
("Hesíodo"),
("Ovídio"),
("Stendhal"),
("Francis Scott Fitzgerald"),
("Arthur Rimbaud"),
("Victor Hugo"),
("Albert Camus"),
("Eurípides"),
("Virgilio"),
("Ernest Hemingway"),
("Joseph Conrad"),
("Aldous Huxley"),
("Virginia Woolf"),
("Herman Melville"),
("Edgar Allan Poe"),
("Honore de Balzac"),
("Charles Dickens"),
("Robert Musil"),
("Jonathan Swift"),
("Luís de Camões"),
("Alexandre Dumas"),
("Henry James"),
("Giovanni Boccaccio"),
("Samuel Beckett"),
("George Orwell"),
("Bertolt Brecht"),
("Lautreamont"),
("Stephane Mallarme"),
("Vladimir Nabokov"),
("Molière"),
("Anton Tchekhov"),
("Antoine Galland"),
("Tirso de Molina"),
("Fernando Pessoa"),
("John Milton"),
("Daniel Defoe"),
("André Gide"),
("Machado de Assis"),
("Oscar Wilde"),
("Luigi Pirandello"),
("Lewis Carroll"),
("Jean-Paul Sartre"),
("Italo Svevo"),
("Eugene Gladstone O’Neill"),
("André Malraux"),
("Ezra Pound"),
("William Blake"),
("Tennessee Williams"),
("Jorge Luis Borges"),
("Eugene Ionesco"),
("Hermann Broch"),
("Walt Whitman"),
("Dino Buzzati"),
("Gabriel García Marquez"),
("Louis-Ferdinand Celine"),
("Eça de Queirós"),
("Julio Cortázar"),
("John Steinbeck"),
("Marguerite Yourcenar"),
("J. D. Salinger"),
("Mark Twain"),
("Hans Christian Andersen"),
("Tomasi di Lampedusa"),
("Laurence Sterne"),
("Edward Morgan Forster"),
("Jane Austen"),
("Henry Miller"),
("Ivan Turgueniev"),
("Thomas Bernhard"),
("Gilgamesh"),
("William Buck"),
("Italo Calvino"),
("Jack Kerouac"),
("Herman Hesse"),
("Philip Roth"),
("Ian McEwan"),
("J. M. Coetzee"),
("Junichiro Tanizaki"),
("Juan Rulfo");
========================

EDITORA=================
insert into editora (editora) values 
("Penguin-Companhia"),
("Editora 34"),
("Nova Fronteira"),
("Companhia das Letras"),
("Clássicos Zahar"),
("Companhia de Bolso"),
("Editora Hedra"),
("L&PM"),
("Record"),
("Bertrand Brasil"),
("Darkside"),
("Biblioteca Azul"),
("José Olympio"),
("Iluminuras"),
("Ibis Libris"),
("Alfaguara"),
("Editora UNESP"),
("Editora Peixoto Neto"),
("Todavia"),
("Estação Liberdade"),
("Pé da Letra"),
("Best Seller"),
("Crisalida"),
("Sétimo Selo"),
("Editora Paulinas"),
("Autêntica"),
("Cultrix");
========================

GENERO==================
insert into genero (genero) values 
("Épico"),
("Tragédia"),
("Romance"),
("Romance histórico"),
("Ensaio"),
("Poesia"),
("Poema"),
("Prosa poética"),
("Novela"),
("Comédia"),
("Autobiografia"),
("Roman a cle),
("Ficção distópica"),
("Romance psicológico"),
("Suspense"),
("Ficção"),
("Sátira"),
("Literatura experimental"),
("Epopeia"),
("Tragicomédia"),
("Drama"),
("Literatura gótica"),
("Conto"),
("Literatura infantil"),
("Romance existencialista"),
("Coletânea"),
("Ficção política"),
("Romance biográfico"),
("Ficção doméstica"),
("Romance regionalista");
============================


(IDs -> Menos 1 em tudo)

LIVROS======================
insert into livros (isbn, titulo, ano_publicacao, id_editora, id_genero) values 
("978-8563560568", "Ilíada", 2013, 1, 1),
("978-8563560278", "Odisseia", 2011, 1, 1),
("978-8582850145", "Hamlet", 2015, 1, 2),
("978-8563560551", "Dom Quixote", 2012, 1, 17),
("978-8573261202", "A Divina Comédia", 2017, 2, 6),
("978-8520926505", "Em Busca do Tempo Perdido", 2017, 3, 3),
("978-8563560421", "Ulysses", 2012, 1, 3),
("978-8535930047", "Guerra e paz", 2017, 4, 4),
("978-8573266467", "Crime e castigo", 2016, 2, 14),
("978-8563560063", "Os ensaios", 2010, 1, 5),
("978-8537817360", "Édipo Rei", 2018, 5, 2),
("978-8582850459", "Otelo", 2017, 1, 2),
("978-8563560315", "Madame Bovary", 2011, 1, 3),
("978-6555250442", "Fausto", 2023, 2, 2),
("978-8535907438", "O processo", 2005, 6, 13),
("978-8535926484", "Doutor Fausto", 2015, 4, 27),
("978-8582850930", "As flores do mal", 2019, 1, 6),
("978-8535929423", "O Som e a Fúria", 2017, 4, 3),
("978-8535931785", "A terra devastada", 2018, 4, 7),
("978-6589705581", "Teogonia", 2022, 7, 1),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , ),
("", "", , , );